/* Vars
----------------------------------------------------------------------------------------*/
@serif: "Headland One", Georgia, serif;
@cursive: "Oregano", Georgia, cursive;

/* 8. CUSTOM LAYOUT & TYPOGRAPHY (Daddy bear)
----------------------------------------------------------------------------------------*/
html, body {
    min-height: 100%;
}

body {
    background: #fff url(../img/retina_dust.png);
    background-size: 200px 200px;
}

.clearfix {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

.row {
    max-width: 100%;
    min-width: 100%;
    .clearfix();
}

.column {
    float: left;
    margin-left: 1%;
    margin-right: 1%;

    &.one {
        margin-left: 0;
        margin-right: 0;
        max-width: 100%;
        min-width: 100%;
    }

    &.two {
        max-width: 47%;
        min-width: 47%;

        &:first-of-type {
            margin-left: 3%;
        }
    }

    &.three {
        max-width: 30%;
        min-width: 30%;

        &:first-of-type {
            margin-left: 3.5%;
        }
    }
}

.amp {
    font-family: Palatino, "Palatino Linotype", "Constatina", Cochin, "Oregano", Georgia, cursive;
    font-style: italic;
    font-size: 1.25em;
}

.descender {
    border-bottom: 0 !important;
    text-decoration: none !important;
}

#container {
    padding: 1.618em;
    margin: 0 auto; 
    max-width: 60em;

    header[role="banner"] {
        background: #333 url(../img/dark_wall.png);
        background-size: 300px 300px;
        border: 0.5em solid rgba(255, 255, 255, 0.75);
        border-radius: 0 0 1.25em 1.25em;
        border-width: 0 0.125em 0.25em 0;
        box-shadow: 0.25em 0.25em 0.5em rgba(20, 20, 20, 0.5);
        box-sizing: padding-box;
        color: #eee;
        margin-top: -1.618em;
        padding: 1em;

        h1 {
            font-family: @cursive;
            font-size: 8em;
            margin-bottom: 0;
        }

        p {
            font-family: @cursive;
            font-size: 1.25em;
            margin-bottom: 0;
            max-width: 100%;
            text-align: right;
            width: 100%;
        }
    }

    #main {
        margin-top: 3em;

        section {
            margin-bottom: 2em;
            .clearfix();

            h1 {
                font-family: @serif;
                font-size: 2.5em;
                font-weight: 400;
                margin-bottom: 1.5em;
                text-align: center;
            }

            div {
                h2 {
                    font-family: @serif;
                    font-size: 1.75em;
                    line-height: 1.25;
                    min-height: 2.5em;
                }

                ul {
                    list-style: circle inside;
                }

                a {
                    background-color: rgba(255, 255, 255, 0.5);
                    border-bottom: 2px dotted #999;
                    color: #666;
                    font-size: 0.75em;
                    padding: 2%;
                    text-decoration: none;
                    text-transform: uppercase;

                    &:hover {
                        color: #333;
                        border-style: solid;
                    }

                    &[rel="external"] {
                        position: relative;
                        padding-right: 3em;

                        &:after {
                            bottom: 0;
                            content: "➼";
                            font-size: 2em;
                            font-weight: bold;
                            margin-left: 0.5em;
                            margin-top: 0.5em;
                            position: absolute;    
                        }
                    }
                }
            }
        }
    }
}

footer {
    background: #333 url(../img/dark_wall.png);
    border-top: 1px solid #ccc;
    color: #ccc;
    padding: 0.5em 2em;
    
    p {
        font-family: @serif;
        font-size: 0.75em;
        margin: 0 auto;
        max-width: 45em;
        padding: 0;
        width: auto;

        a {
            color: #fff !important;
        }
    }
}


/* 9. CUSTOM LAYOUT & TYPOGRAPHY (Mummy bear)
----------------------------------------------------------------------------------------*/
@media screen and (min-width: 30em) and (max-width: 63.236em) {
    #container {
        width: 30em;

        #main {
            section {
                div {
                   h2 {
                        min-height: 1em;
                    }
                }
            }
        }
    }

    .column {
        &.three {
            max-width: 98%;
            min-width: 98%;

            &:first-of-type {
                margin-left: 0;
            }
        }
    }

}


/* 10. SLABTEXT
----------------------------------------------------------------------------------------*/

.slabtexted .slabtext {
    display: -moz-inline-box;
    display: inline-block;
    white-space: nowrap
}

.slabtextinactive .slabtext {
    display: inline;
    white-space: normal;
    font-size: 1em !important;
    letter-spacing: inherit !important;
    word-spacing: inherit !important;
    *letter-spacing: 0 !important;
    *word-spacing: 0 !important;
}

.slabtextdone .slabtext {
    display: block;
    line-height: 0.9;
}
